{
	"compilerOptions": {
		"alwaysStrict": true,
		"target": "es2015",
		"sourceMap": false,
		"declaration": true,
		"module": "commonjs",
		"outDir": "./",
		"removeComments": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node"
		],
		"strict": true,
		"strictNullChecks": false,
		"noStrictGenericChecks": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"lib",
		"node_modules"
	]
}
